# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom
#
# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname pkrrhel8-bld

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
user --name=admin --groups=wheel --password=S3cret!

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Set the system time zone (required)
timezone --utc Australia/Adelaide

# Specify how the bootloader should be installed (required)
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=S3cret!

# Initialize (format) all disks (optional)
# zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
# 
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
clearpart --linux --initlabel

# Create primary system partitions (required for installs)
autopart --type=lvm --nohome
# part /boot --fstype=xfs --size=512
# part pv.01 --grow --size=1

# # Create a Logical Volume Management (LVM) group (optional)
# volgroup VolGroup --pesize=4096 pv.01
# # Create particular logical volumes (optional)
# logvol / --fstype=xfs --name=LogVol06 --vgname=VolGroup --percent=100
# logvol swap --name=lv_swap --vgname=VolGroup --size=4096


# Packages selection (%packages section is required)
%packages
# Require @Base
@^server-product-environment
@standard
kexec-tools
# Install selected additional packages (required by profile)
# CCE-27024-9: Install AIDE
aide

%end # End of %packages section



%pre
#!/bin/sh
echo "Test"
%end



%post
cat > /etc/cron.d/ntpdate < /dev/null 2>&1
EOF

chkconfig ntpd on
chkconfig sshd on
chkconfig ypbind on
chkconfig iptables off
chkconfig ip6tables off
chkconfig yum-updatesd off
chkconfig haldaemon off
chkconfig mcstrans off
chkconfig sysstat off
cat > /etc/motd <\nSystem usage may be monitored, recorded and subject to audit.\nUnauthorised use of the system is prohibited and subject to criminal and civil penalties and employment penalties up to and including termination.\nUse of the system indicates consent to monitoring and recording.\n> /etc/motd
echo >> /etc/motd
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject